# ChoosyViking

./: .gitignore  AssemblyInfo.cs  CHANGELOG.md  COMPATIBILITY.md  ChoosyViking.cs  ChoosyViking.csproj  ChoosyViking.sln  ItemAutoPickupIgnorer.cs  ItemAutoPickupIgnorer.csproj  ItemAutoPickupIgnorer.sln  README.md  REPO_FIXES_SUMMARY.md  build.sh  shivam13juna.ChoosyViking.cfg  stal4gmite.ItemAutoPickupIgnorer.cfg
.github/workflows/: release.yml
libs/: README.md
